<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightseagreen;
            color:white;
        }
        table{
            border-collapse: collapse;
            width: 300px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }        
        
        th, td{
            border: 1px solid rgb(173, 173, 173);
            padding: 10px;
            text-align: center;
        }

        TR:nth-child(even){
            background-color: lightgoldenrodyellow;
        }

        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Site teste</h1>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos doloribus maxime consequatur possimus aspernatur cum quasi quo ab corrupti quaerat similique, iste sint neque quam aliquid. Officia facere mollitia in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ratione esse perferendis ipsa repudiandae odit eaque deserunt! Itaque, ipsam nulla eligendi iure, minus ullam vitae reiciendis excepturi pariatur repellat expedita.</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>JAN</th>
                    <th>FEV</th>
                    <th>MAR</th>
                    <th>ABR</th>
                    <th>MAI</th>
                    <th>JUN</th>
                    <th>JUL</th>
                    <th>AGO</th>
                    <th>SET</th>
                    <th>OUT</th>
                    <th>NOV</th>
                    <th>DEZ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>0</td>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>0</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>0</td>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>D</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>0</td>
                    <td>1</td>
                    <td>2</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>