<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>utilizando imagens</title>
    <style>

        body{
            background-color: #F5F5F7;
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            border: 1px solid black;
            border-radius: 2%;
            width: 25em;
            height: 25em;
            display: inline-block;
            background-color: white;
        }

        div#q1{
            background-color: blue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red );
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>